[00:36.76] 鳴り響く 夜明けの合図
[00:47.58] ひきさがる 闇夜の使い
[00:53.08] 
[01:00.27] ただそこに広がる大地
[01:07.02] 現れ出る瞬間つきぬける
[01:12.52] 
[01:19.33] 想いは届くもの
[01:29.67] こんなに遠く 離れた場所だとしても
[01:43.26] 答えは運ばれる
[01:53.64] どんなに儚く 小さな印でも
[02:00.14] 
[02:27.56] 通り雨 かき消す言葉
[02:39.01] 染みわたる あまねく遠く
[02:45.01] 
[02:51.06] 突然に現れた虹
[02:57.88] 空が笑った"好きだよ"消えないで
[03:05.88] 
[03:10.16] 願いは灯すもの
[03:20.55] 幾重にも深く 傷ついたとしても
[03:34.33] 扉は開かれる
[03:44.64] 幾千のはるか彼方を超えて
[03:50.64] 
[04:29.10] 想いは届くもの
[04:38.79] こんなに遠く 離れた場所だとしても
[04:52.55] 答えは運ばれる
[05:02.79] どんなに儚く 小さな印でも